body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login-section {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

#login-section h2 {
    text-align: center;
    margin-bottom: 1.5em;
    color: #333;
}

#login-form label {
    display: block;
    margin-bottom: 0.5em;
    color: #555;
}

#login-form input[type="text"],
#login-form input[type="password"],
#login-form select {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#login-form button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login-form button:hover {
    background-color: #0056b3;
}

#login-section p{
    font-size: 0.8em;
    text-align: center;
    margin-top: 1em;
    color: #777;
}